# TaskTrainAuthentication

./: TaskTrainAuthentication.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DataProviders/: PostgreDataProvider.cs
DataAccessLayer/DatabaseUpdaters/: PostgreSQLDatabaseUpdater.cs
DataAccessLayer/Entities/: User.cs
DataAccessLayer/Postgres/Migrations/: 0-initialize.sql  1-example.sql
DataAccessLayer/Postgres/Migrations/Down/: 2-drop-user-table.sql
DataAccessLayer/Postgres/Migrations/Initialize/: 1-create-role.sql  2-create-database.sql
DataAccessLayer/Postgres/Migrations/Up/: 1-create-metainfo-table.sql  2-create-user-table.sql
DataAccessLayer/Source/Entities/: User.cs
DataAccessLayer/Source/Repositories/: UserRepository.cs
DataAccessLayer/Source/Repositories/Interfaces/: IUserRepository.cs
TaskTrainAuthentication/: TaskTrainAuthentication.csproj
TaskTrainAuthentication/Config/: appsettings.Development.json  appsettings.Production.json
TaskTrainAuthentication/Properties/: launchSettings.json
TaskTrainAuthentication/Source/: EntryPoint.cs
TaskTrainAuthentication/Source/Application/: ServicesConfiguringShortcuts.cs  TaskTrainAuthentication.cs
TaskTrainAuthentication/Source/AuthorizationPolicies/: AdminAccessLayer.cs
TaskTrainAuthentication/Source/Constants/: AuthorizationPolicy.cs
TaskTrainAuthentication/Source/Controllers/: AuthenticationController.cs  ServiceUpdateController.cs  StorageInfoController.cs  UserController.cs
TaskTrainAuthentication/Source/Models/: TokenModel.cs  UserCreateModel.cs  UserLoginModel.cs  UserUpdateAccessLayerModel.cs
TaskTrainAuthentication/Source/Services/: DatabaseMetaInfoService.cs  TokenService.cs  UpdateService.cs  UserService.cs
TaskTrainAuthentication/Source/Services/Interfaces/: IDatabaseMetaInfoService.cs  ITokenService.cs  IUpdateService.cs  IUserService.cs
Tests/DataAccessLayerTests/: DataAccessLayerTests.csproj  DatabaseUpdaterTests.cs
