<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<BaseOutputPath>..\Bin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.4.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="TT.Core" Version="1.0.9" />
		<PackageReference Include="TT.Storage" Version="1.0.3" />
		<PackageReference Include="TT.Storage.Npgsql" Version="1.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Update="Config\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</ContentWithTargetPath>
	</ItemGroup>
</Project>
