<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<BaseOutputPath>..\Bin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="7.1.0" />
		<PackageReference Include="TT.Core" Version="1.0.14" />
		<PackageReference Include="TT.Storage" Version="1.0.3" />
		<PackageReference Include="TT.Storage.Npgsql" Version="1.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Update="Config\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</ContentWithTargetPath>
	</ItemGroup>
</Project>
